<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Flexbox 1</title>

    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
     
    .container {
        height: 100vh;
        background-color: aquamarine;
        /* posicionamento flex padrão = row = linha */
        display: flex;
        flex-direction: row; /* row ou colunm*/
        flex-wrap: wrap; /* quebrar a linha */

        /*centralização horizontal*/
        /*left, flex-start, center, right, flex-end */
        /*spca-arround, space-between, space */

        justify-content: center;
        align-items: center;



    }    

    .filho {
        background-color: cyan;
        border:1px solid black;
        width: 300px;
        height: 200px;
    }


    </style>
</head>
<body>
    <div class="container">

        <div style = "order: 3; background-color: red" class="filho">Div 4</div>
        <div style = "order: 3; background-color: blue" class="filho">Div 3</div>
        <div style = "order: 3; background-color: yellow" class="filho">Div 2</div>
        <div style = "order: 3; background-color: green" class="filho">Div 1</div>
    </div>
</body>
</html>